<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digi Recipe Book</title>
</head>
<style>
    html,body{
        width: 100%;
        height: 100%;
        margin-bottom: 20px;
        background-color: cornsilk;
        box-sizing: border-box;
    }
    .container{
        display: grid;
        grid-template-rows: 1fr 0.2fr 1fr 0.2fr 1fr 0.2fr 1fr 0.2fr 1fr 0.2fr 1fr 0.2fr 1fr 0.2fr 1fr 0.2fr ;
        grid-gap: 1px;
        /* justify-content: center; */
        border: 2px solid grey;
        border-radius: 10px;
        padding: 30px 30px 0 30px;
        min-width: 41.5%;
        position: absolute;
        left: 27%;
        background-color: azure;

    }
    .item{
        width: 140px;
        height: 140px;
        border: 2px solid black;
        border-radius: 5px;
        display: grid;
        grid-template-columns: 160px 450px;
        overflow: hidden;
        transition: all 1.3s ease;
        /* padding: 8px 0 0 8px; */
        font-size: large;
        text-align: left;
        
    }
    img{
        height: 140px;
        width: 140px;
        transition: all 0.3s ease;
        border-radius: 3px;
    }
    .item:hover{
        width: 620px;
    }
    header{
        width: 100%;
        height: 50px;
        font-size: xx-large;
        font-weight: bold;
        text-align: center;
        padding-top: 10px;
    }
    p{
        font-size: 130%;
        font-weight: 550;
        padding-left: 15px;
        position: relative;
        top: -10px;
    }
    .text{
        padding-top: 13px;
        font-family: cursive;
        position: relative;
    }
    button{
        position: absolute;
        left: 66%;
        bottom: 8px;
        border-radius: 5px;
        height: 2.1em;
        font-size: 0.95rem;
        cursor: pointer;
        /* transition: all 0.3s ease; */
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: white;
        border: 1px solid #D16B86;
        color: #08251e;
        transition-duration: 300ms;
        transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
        transform-style: preserve-3d;
    }
    button:hover{
        /* transform: scale(1.07); */
        background-color: #D16B86;
        color: #fff;
    }
    
</style>
<body>
    <header>Digital Recipe Book</header>
    <div class="container">
        <div class="item">
            <img src="./photos/aloo_paratha.jpg" alt="Aloo paratha"><div class="text">A stuffed flatbread made with whole wheat flour and filled with a seasoned potato mixture. Typically served with yogurt or pickle, it's a popular breakfast or brunch item. <br><a href="aloo_paratha.html"><button>Check recipe now!</button></a></div>
        </div>
        <p>Aloo paratha</p>
        <div class="item">
            <img src="./photos/biryani.jpg" alt="Biryani"><div class="text">A fragrant rice dish layered with aromatic spices, herbs, and either chicken, mutton, or vegetables. This one-pot dish is a staple of Indian cuisine, known for its complex flavors. <br><a href="biryani.html"><button>Check recipe now!</button></a></div>
        </div>
        <p>Biryani</p>
        <div class="item">
            <img src="./photos/butter_chicken.jpg" alt="Butter chicken"><div class="text">A rich, creamy dish featuring tender marinated chicken cooked in a spiced tomato-based curry sauce. It's a popular North Indian dish best enjoyed with naan or rice. <br><a href="butter_chicken.html"><button>Check recipe now!</button></a></div>
        </div>
        <p>Butter Chicken</p>
        <div class="item">
            <img src="./photos/chole_bhature.jpg" alt="Chole bhature"><div class="text">A spicy chickpea curry paired with fluffy, deep-fried bread known as bhature. This Punjabi dish is a popular street food and a hearty meal. <br><a href="chole_bature.html"><button>Check recipe now!</button></a></div>
        </div>
        <p>Chole bhature</p>
        <div class="item">
            <img src="./photos/masala_dosa.jpg" alt="Masala dosa"><div class="text">A crispy, fermented crepe made from rice batter and black lentils, filled with a spiced potato mixture. It's a South Indian favorite often served with coconut chutney and sambar. <br><a href="masala_dosa.html"><button>Check recipe now!</button></a></div>
        </div>
        <p>Masala dosa</p>
        <div class="item">
            <img src="./photos/palak_paneer.jpg" alt="Palak paneer"><div class="text">Soft paneer cubes simmered in a creamy spinach sauce, infused with a blend of spices. It's a nutritious and flavorful dish enjoyed with rice or roti. <br><a href="palak_paneer.html"><button>Check recipe now!</button></a></div>
        </div>
        <p>Palak paneer</p>
        <div class="item">
            <img src="./photos/paneer_tikka.jpg" alt="Paneer tikka"><div class="text">Marinated paneer cubes grilled or baked until golden and slightly charred, then served with mint chutney. This vegetarian dish is a favorite appetizer or snack. <br><a href="paneer_tikka.html"><button>Check recipe now!</button></a></div>
        </div>
        <p>Paneer tikka</p>
        <div class="item">
            <img src="./photos/rogan_josh.jpg" alt="Rogan josh"><div class="text">A flavorful curry featuring tender pieces of lamb or goat cooked in a rich gravy of yogurt, garlic, and spices. Originating from Kashmir, it's known for its deep red color and aromatic taste. <br><a href="rogan_josh.html"><button>Check recipe now!</button></a></div>
        </div>
        <p>Rogan josh</p>
    </div>
</body>
</html>